version: '3'
services:
  db:
   image: postgres
   environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: abdb
    POSTGRES_DB: abdb
   ports:
    - 5432:5432
   volumes:
    - abdb:/var/lib/postgresql/data
volumes:
  abdb: